export default {
  "Sorry, demo doesn't exist": '貌似示例不存在',
  'Use in Cell': '在 Cell 中使用',
  'Use in Composable': '以 Composable 方式调用',
  'A cell without title': '不带标题的 cell',
  'wechat emotions': '微信表情列表',
  'Default type = img': '默认类型为 img',
  'type = canvas': '类型为 canvas',
  'current url': '当前url',
  'current fgColor': '当前颜色',
  'pre-select China(disabled)': '默认值 China(禁用操作)',
  'next step': '下一步',
  'End': '结束',
  'step 1': '步骤1',
  'step 2': '步骤2',
  'step 3': '步骤3',
  'Automatic countdown': '自动倒计时',
  'Manually': '手动模式',
  'Start': '开始',
  'Simple card with header and content': '带有标题和内容的简单卡片',
  'My wallet': '我的钱包',
  'JD Point': '京豆',
  'JD Coupon': '京东券',
  'JD Gift card': '京东卡/E卡',
  '7 days overdue': '七天待还',
  'With footer': '带有 footer 的卡片',
  'Product details': '商品详情',
  'More': '查看更多',
  'Custom content': '自定义内容',
  'Use header slot and content slot': '使用 header slot 和 content slot',
  'Custom template': '自定义模版',
  'Date: 2018-08-01': '日期：2018-08-01',
  'Horizontal': '水平',
  'Horizontal with no gutter': '水平无间隙',
  'Vertical': '垂直',
  'Vertical with no gutter': '垂直无间隙',
  'Grid support (12 columns)': '网格（12列）',
  'Flexible grid': '弹性网格',
  'placeholder': '提示文字',
  'hide counter': '不显示计数器',
  'used with input': '和input一起使用',
  'Title': '标题',
  'Type something': '随便写点什么',
  'autosize': '自动高度',
  'set height=200': '设置高度为200像素',
  'Default format: YYYY-MM-DD': '默认格式：YYYY-MM-DD',
  'Format': '格式',
  'Start time': '开始时间',
  'Placeholder': '提示文字 Placeholder',
  'Please select': '请选择',
  'Please select date': '请选择日期',
  'Set min-year and max-year': '设置开始和结束年份',
  'Years after 2020': '2020年以后的时间',
  'Specified template text in Chinese': '自定义中文显示模板',
  'Show center button and clear the value': '显示中间的清除按钮',
  'Show center button to set date to today': '显示中间的设置日期为今天的按钮',
  'Birthday': '生日',
  'Click me': '点击我',
  'Custom trigger slot': '自定义触发内容',
  'Define range of hours': '限定小时范围',
  'Working hours: 09 ~ 18': '工作时间为 09 至 18',
  'Set start-date and end-date': '设置开始和结束日期范围',
  'Format display value': '格式化显示',
  'Toggle format': '切换时间格式',
  'Custom minute list: every 15 minutes': '自定义分钟列表（每15分钟）',
  'Custom hour list': '自定义小时列表',
  'Use prop: show.sync to control visibility': '使用 show 控制可见性属性',
  'Set default-selected-value to': '设置默认选中值为',
  'Prop: compute-hours-function': '自定义小时列表生成逻辑',
  'Prop: compute-days-function': '自定义日期列表生成逻辑',
  'Toggle readonly': '切换只读属性',
  'Set end-date only': '只设置结束日期',
  'Popover on top': '上方出现',
  'Popover on bottom': '下方出现',
  'Popover on left': '左边出现',
  'Popover on right': '右边出现',
  'Popover with scroll height': '滚动高度的 Popover',
  'show loading (close in 2s)': '显示loading (2s后关闭)',
  'show loading delay after 1s': '延时1s后显示',
  'No loading text': '无提示文字',
  'Hi, you got a new message': '嗨，你得到了新消息',
  'small dot': '小点',
  'Start date': '开始日期',
  'End date': '结束日期',
  'Control days range': '控制日期范围',
  'Disable past': '禁用过去日期',
  'Disable future': '禁用未来日期',
  'Disable weekend': '禁用周末',
  'Show last month': '显示上个月',
  'Show next month': '显示下个月',
  'Always show 6 rows': '固定显示6行',
  'If not, the height of calendar would change': '否则，日历的高度会发生改变',
  'Highlight weekend': '高亮周末',
  'Control nav': '控制导航部分',
  'Hide calendar header': '隐藏日历头部',
  'Hide week list': '隐藏星期列表',
  'Change week list': '切换星期列表',
  'Custom every day cell': '自定义日期单元格',
  'Replace date text': '替换日期文本',
  'Set time to': '设置时间为',
  'Add custom contents in cell': '在日期单元格中添加自定义内容',
  'Add red dot for dates ending in 8': '为日期尾数为8的日期添加红色点',
  'We can render a list of calendars order by month': '按月份排序显示日期单元格',
  'Switch the type': '切换类型',
  'List of content with image': '图文组合列表',
  'Switch the position of labels': '切换标签位置',
  'Select first option': '选择第一个选项',
  'Select first two': '选择前两个选项',
  'Select the remaining options': '选择剩余选项',
  'Preselect China and Japan (disabled)': '预选中国和日本（禁用）',
  'Set max=2': '设置最多可选中 2 个',
  'Set random order': '设置随机顺序',
  'Option Array with key and value (key must be string)': '使用 Object 类型的选项列表，key 必须为字符串',
  'Object with inlineDesc property': '包含 inlineDesc 属性的 Object 类型选项列表',
  'Async list': '异步列表',
  'Set max=1 (radio mode)': 'max=1（单选模式）',
  'Reference': '相关',
  'See also': '参见',
  'type:text': 'type为text',
  'type:cancel': 'type为cancel',
  'type:success': 'type为success',
  'type:warn': 'type为warn',
  'time:1s': '显示时间1s',
  'long text': '很长的文字',
  'success': '成功啦~',
  'show me code': '显示代码',
  'prop:text': '设置text属性',
  'position': '位置',
  'I have bottom line': '我是有底线的',
  'set bar-active-color': '设置bar颜色',
  'Pull Up to Refresh': '上拉刷新',
  'Loading...': '加载中...',
  'A Horizontal Scroller without Scrollbar': '不带滚动条的水平 scroller',
  'A Horizontal Scroller with Scrollbar': '显示滚动条的水平 scroller',
  'A Horizontal Scroller without bounce effect': '不带回弹效果的水平 scroller',
  'A Vertical Scroller': '垂直 scroller',
  'A Vertical Scroller with scrollbar': '显示滚动条的垂直 scroller',
  'show another list': '改变显示列表',
  'Button': '按钮',
  'event:on-scroll-bottom': '检查是否滚动到底部',
  'Basic Usage': '基本使用',
  'Set value as TODAY': '设置时间为今天',
  'Show popup header': '显示 popup 头部',
  'Multiple dates': '日期多选',
  'Format multiple dates': '格式化多个日期',
  'Empty value': '清空值',
  'Default': '默认',
  'Quantity': '数量',
  'listen to on-change events (printed on console)': '监听 on-change 事件，在调试窗口中输出',
  'set width=100px': '设置宽度为100px',
  'set step=0.5': '设置步长为0.5',
  'set value=1, min=-5 and max=8': '设置值为1，最小值为-5，最大值为8',
  'fillable = true': '设置日期可输入',
  'use with other group elements': '和其他group子元素一起使用',
  'Switch Component': 'Switch 组件',
  'round style': '圆形按钮',
  'Toggle': '显示/隐藏',
  'Toggle show-input': '切换显示',
  'Are you sure?': '你确定吗？',
  'Confirm deleting the item': '操作提示',
  'Please input something': '请输入些什么',
  'Use in Plugin': '插件形式调用',
  'Show': '显示',
  'closeOnConfirm=false': '阻止自动关闭',
  'Set default input value': '设置默认输入文字',
  'Call prompt by using Composable': 'Composable 形式调用 prompt',
  'showCancelButton=false': '隐藏取消按钮',
  'hide on clicking mask': '点击遮罩自动关闭',
  'use .sync': '使用 .sync',
  'disable background scrolling': '禁用背景滚动',
  'long long content': '很长很长的内容',
  'custom dialog style': '自定义 dialog 容器样式',
  'Show Toast': '显示 toast',
  'New Messages': '新消息',
  'Single digit': '个位数',
  'Big Number': '多位数',
  'Red dot': '红点',
  'Today': '今天',
  'This Week': '本周',
  'This Month': '本月',
  'Articles': '文章',
  'Products': '商品',
  'Articles sync': '文章 sync',
  'Products sync': '商品 sync',
  'All Messages': '所有消息',
  'Red Dot': '红点',
  'Use v-model to set selected item': '使用 v-model 设置当前选中项',
  'Radio: no default value': 'Radio：无默认值',
  'A': '潘',
  'B': '闲',
  'C': '邓',
  'D': '小',
  'E': '驴',
  'F': '白',
  'G': '富',
  'H': '美',
  'I': '花跟叶',
  'J': '鸟与树',
  'K': '我和你',
  'L': '全套礼品装',
  'Checkbox': '多选',
  'Checkbox with max limit 2': '最多只能选2个',
  'Current value is': '当前值为',
  'Default value 2': '默认值 2',
  'Custom styles': '自定义样式',
  'Select color': '选择颜色',
  'A real world radio example': '单选常见例子',
  'A real world checkbox example': '多选常见例子',
  'good': '好',
  'nice': '很好',
  'awesome': '特别好',
  'Radio: Object value': 'Radio：Object 类型',
  'Checkbox: Object value': 'Checkbox：Object 类型',
  'Show Alert': '显示 Alert',
  'Congratulations': '恭喜',
  'Your Message is sent successfully~': '消息已成功发送',
  'Do you agree?': '同意不？',
  'Will auto close in 3s': '3秒后关闭',
  'The first one is selected without setting default value': '不设置默认值时选中第一个',
  'Asynchronous loading and dynamic change of data': '异步加载及动态改变数据',
  'Set data 1': '设置数值1',
  'Set data 2': '设置数值2',
  'Set data 3': '设置数值3',
  'With default value': '设置默认值时',
  'Two-way data binding': '双向绑定',
  'Multi cols in non chained-mode': '非联动多列',
  'Five columns': '五列',
  'Locations in chained-mode': '地区联动',
  'Text corresponding to the value': '选中值所对应的文本',
  '3 cols data but only show 2 cols': '3列的数据，只显示两列',
  'Beijing': '北京',
  'Shanghai': '上海',
  'Guangzhou': '广州',
  'Shenzhen': '深圳',
  'Tianjin': '天津',
  'Xian': '西安',
  'Chongqing': '重庆',
  'Hangzhou': '杭州',
  'Nanjing': '南京',
  'Wuhan': '武汉',
  'Chengdu': '成都',
  'Food': '美食',
  'Movie': '电影',
  'Hotel': '酒店',
  'Entertainment': '休闲娱乐',
  'Hotpot': '火锅',
  'Travel': '旅游',
  'Coupon': '代金券',
  'KTV': 'KTV',
  '对比不做处理的1px边框': '对比不做处理的1px边框',
  'value map': '值转换 map',
  'default false': '默认 false',
  'default true': '默认 true',
  'html title': '使用html设置title',
  'switch red': '切换红色',
  'Prevent auto closing': '不自动关闭',
  'Close me': '点我关闭',
  'Deleted~': '删除成功',
  'Slot: header': '使用 header slot',
  'Android Theme': '安卓风格',
  'Show cancel menu': '显示取消菜单',
  'Menu as tips': '显示提示文字',
  'Prevent closing when clicking mask': '点击遮罩区域不自动关闭',
  'Share to friends': '分享给朋友',
  'Share to timeline': '分享到朋友圈',
  'Take Photo': '拍照',
  'Choose from photos': '从相册选择',
  'Actionsheet header': '确定吗?<br/><span style="color:#666;font-size:12px;">删除后就无法撤消了哦</span>',
  'Array menu': '使用数组定义菜单',
  'My Account': '我的账号',
  'Protected': '保护中',
  'Use is-link to show arrow': '使用 is-link 显示右边箭头',
  'Notifications': '通知',
  'Enabled': '已开启',
  'Privacy': '隐私',
  'General': '通用',
  'Use slot for complicated content': '使用 slot 显示复杂内容',
  'Slot content': 'slot 内容',
  'is-link is set to true automatically when link exists': '有 link 属性时，会自动产生箭头，无需再设置 is-link',
  'Go to Radio Demo': '前往Radio页面',
  'Http link': '站外链接',
  'Money': '余额',
  'Collapse': '使用 arrow-direction 折叠',
  'Title 001': '标题一',
  'Title 002': '标题二',
  'Title 003': '标题三',
  'Animated': '动画效果',
  'Withdraw': '提现',
  'Messages': '消息',
  'anticlockwise': '逆时针',
  'Cancel': '取消',
  'Please select your card': '请选择银行卡',
  'Use in Popup': 'Popup 中使用',
  'Card 1': '招商银行',
  'Card 2': '工商银行',
  'Card 3': '农业银行',
  'Card 4': '增加银行卡',
  'Current value': '选中值',
  'Format 2019-10-23 10': '时间格式设置为 2019-10-23 10',
  'Show popup with datetime-view': '显示弹窗样式',
  'loading': '加载中',
  'processing': '进行中',
  'Paid': '已付款',
  'Shipped': '已发货',
  'Delivered': '待收货',
  'Total': '合计',
  '$1024': '￥1024',
  'Apple': '苹果',
  'Banana': '香蕉',
  'Fish': '鱼肉',
  'Choose': '选择',
  'YYYY/MM/DD': 'YYYY年MM月DD日',
  'Yeah! You make it': '很好! 你做到了',
  "Detailed content can be arranged as needed. If it needs to be split onto multiple lines, each line should not exceed the specified length and should be centered. <a href='javascript:void(0);'>Text link</a>": '内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a href="javascript:void(0);">文字链接</a>',
  'Primary button': '推荐操作',
  'Secondary button': '辅助操作',
  'Default usage': '默认使用',
  'News': '公告',
  'Async data': '异步数据',
  'Fav': '收藏',
  'Delete': '删除',
  'JavaScript is the best language': 'JavaScript 是最好的语言',
  'now enabled': '当前可操作',
  'now disabled': '当前不可操作',
  'set Enabled': '设置可操作',
  'set Disabled': '设置不可操作',
  'open left menu': '打开左菜单',
  'open right menu': '打开右菜单',
  'close menu': '关闭菜单',
  'threshold = 0.5': '设置滑动阙值为 0.5',
  'Yes': '是的',
  'Right': '正确',
  'Ignore': '忽略',
  'Grid': '九宫格',
  'Go to Cell': '跳转到Cell',
  'Custom col': '自定义列',
  'No data available': '暂无数据',
  'Payment amount': '付款金额',
  'Item Title': '商品标题',
  'Item Name': '商品名字',
  'Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Content': '很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文本',
  'Info': '信息',
  'Action': '操作',
  'Click Event': '点击事件',
  'Go to Homepage': '跳转到首页',
  'Peking Duck': '北京烤鸭',
  'Shaanxi Noodles': '陕西油泼面',
  "Xi'an Meat Burger": '西安肉夹馍',
  'Primary': '主要',
  'Warn': '警告',
  'Wiux is Cool': 'Wiux 很酷',
  'Disabled': '禁用',
  '<span style="color:red">Delete</span>': '<span style="color:red">删除</span>',
  'Text prop: content': '文本参数: content',
  'Custom height': '自定义高度',
  'Default selected': '默认选中',
  'Listen to change: change': 'change事件',
  'red dot': '红点',
  'Posted on January 21, 2027': '发布于 2027年1月21日',
  'align-items': '使用 align-items 设置对齐',
  'China': '中国',
  'Japan': '日本',
  'America': '美国',
  'days': '天',
  'hours': '小时',
  'minutes': '分钟',
  'seconds': '秒',
  'Show Prompt': '显示 Prompt',
  'Set default input text': '设置默认输入文本',
  'Tips': '提示',
  'Content': '内容',
  'Auto countdown': '自动倒计时',
  'Manual mode': '手动模式',
  'Required': '必填',
  '12-hour clock': '12 小时制',
  'AM/PM': '上午/下午',
  'Clear': '清除',
  'Customize column order': '自定义列顺序',
  'Drawer Demo': 'Drawer 演示',
  'Demo': '演示',
  'Buy me a coffee': '请我喝杯咖啡',
  'Github': 'Github',
  'Git Url': '仓库地址',
  'showMode': '显示模式',
  'Open Drawer': '打开 Drawer',
  'Current Settings': '当前设置',
  'Show Mode': '显示模式',
  'Description': '说明',
  'Drawer component is used for sidebar navigation.': 'Drawer 组件用于侧边栏导航。',
  'showMode prop:': 'showMode 属性：',
  '- push: push content area to display (default)': '- push：推动内容区域来显示（默认）',
  '- overlay: display above content': '- overlay：显示在内容上方',
  'placement prop:': 'placement 属性：',
  '- left: display on left (default)': '- left：显示在左侧（默认）',
  '- right: display on right': '- right：显示在右侧',
  'order prop:': '顺序属性：',
  'wrap prop:': '对齐属性：',
  'Done': '完成',
  '2 columns': '2列',
  '3 columns': '3列',
  '4 columns': '4列',
  'Icons': '图标',
  'Msg Icons': '消息图标',
  'Reporter': '上报人',
  'zhangsan': '张三',
  'datetime': '时&emsp;&emsp;&nbsp;间',
  'Datetime': '时间',
  'Category': '隐患类别',
  'password': '密码',
  'Process technology': '工艺技术',
  'Other': '其他',
  'Select': '请选择',
  'Address': '选择地址',
  'Please provide the detailed address.': '请填写详细地址',
  'Detailed': '详细信息',
  'Please provide the detailed info.': '请填写详细信息',
  'left': '左侧',
  'right': '右侧',
  'label-align': '使用 label-align 设置对齐',
  'Switch to current month': '切换到当前月份',
  'Switch to': '切换到',
  'Switch to current value': '切换到当前值',
  'Switch': '切换',
  'Loading': '正在加载',
  'Notice': '公告',
  'Operation successful': '操作成功',
  'Content details can be arranged as needed. If it needs to be split onto multiple lines, each line should not exceed the specified length and should be centered. <a href="javascript:void(0);">Text link</a>': '内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a href="javascript:void(0);">文字链接</a>',
  'Recommended action': '推荐操作',
  'Secondary action': '辅助操作',
  'Switch style': '切换样式',
  'Source': '来源',
  'Date': '时间',
  'Selected value corresponding to text': '当前选中值对应的文字',
  'Set value to': '设置值为',
  'Add List': '添加列表项',
  'Attach to fixed element': '固定到元素上',
  'Please select bank card': '请选择银行卡',
  'Single column': '单列',
  'Phone model': '手机型号',
  'Phone': '手机',
  'Clear value': '将值置为空',
  'Reassign list': '重新赋值列表',
  'Push to change list': 'push方式更改列表',
  'Double columns': '双列',
  'Detailed model': '详细机型',
  'Chained columns': '联动列',
  'Chained display value': '联动显示值',
  'Get text for value': '获取值对应的文字',
  'Chained display text': '联动显示文字',
  'Control the visibility of popup-picker': '控制popup-picker的显示',
  'Show PopupPicker. value: ': '显示PopupPicker. 值: ',
  'Hide without affecting other popup-picker masks': '隐藏时不影响其他popup-picker的mask',
  'Hide popup-picker': '隐藏popup-picker',
  'Display value': '显示值',
  'I will not affect the mask layer': '我不会影响遮罩层',
  'Display format': '显示格式化',
  'Time': '时间',
  'Options': '选项',
  'Please select an option': '请选择一个选项',
  'Readonly': '只读',
  'Slot: each-item': '插槽: each-item',
  'Custom item': '自定义项',
  'Another line': '另一行',
  'Type is canvas': '类型为 canvas',
  'Current URL: ': '当前url: ',
  'Current color: ': '当前颜色: ',
  'Default popup': '默认弹窗',
  'Full popup': '全屏弹窗',
  'Multi popup (first)': '多弹窗（第一个）',
  'Mask disable': '禁用遮罩层',
  'Popup address': '弹窗地址',
  'default max-height=100%': '默认最大高度为 100%',
  'set max-height=50%': '设置最大高度为 50%',
  'do not force rerender on open': '不强制重新渲染',
  'force rerender on open': '强制重新渲染',
  'scroll top on show': '显示时滚动到顶部',
  'Another XSwitcher': '另一个 XSwitcher',
  'You did it!': '你做到了！',
  'default scrollable div': '默认可滚动 div',
  'custom scrollable div': '自定义可滚动 div',
  'Transparent background': '透明背景',
  'Set position': '设置位置',
  'left (100% width)': '左侧（100% 宽度）',
  'top (no mask)': '顶部（无遮罩）',
  'bottom': '底部',
  'Multi popup (second)': '多弹窗（第二个）',
  'This is the first popup': '这是第一个弹窗',
  'This is the second popup': '这是第二个弹窗',
  'Select address': '请选择地址',
  'Can set placeholder': '可以设置placeholder',
  'Pay': '支付',
  'default': '默认',
  'Default value China(disabled)': '默认值 China(禁用操作)',
  'fill mode value is': 'fill 模式值为',
  'fill mode with custom placeholder and label': 'fill 模式自定义占位和标签',
  'object options': 'object 选项',
  'default range': '默认 range',
  'allow decimals': '允许小数',
  'value=20': '值=20',
  'min and max': '最小和最大',
  'min=8': '最小=8',
  'max=88': '最大=88',
  'change min and max': '改变最小和最大值',
  'Step': '步长',
  'step=10': '步长=10',
  'disabled': '禁用',
  'disabled=true': '禁用=true',
  'Opacity': '透明度',
  'bar height': '滑条高度',
  'Line width': '线宽',
  'custom min and max html': '自定义 html 最大最小值',
  'Text size': '文字大小',
  'brightness': '亮度',
  'two way binding': '双向绑定',
  'touchstart and touchend': 'touchstart 和 touchend',
  'value:': '值：',
  'value is:': '值为：',
  'font size:': '字体大小：',
  'use v-show': '使用 v-show',
  'data:': '数据：',
  'update min =': '更新 min =',
  'max =': 'max =',
  'and step =': 'and step =',
  'Normal usage': '普通用法',
  'Set default score = 5': '设置默认分数 score = 5',
  'total 5 stars if not specified': '默认为 5 颗星',
  'Change color': '改变颜色',
  'Disabled = true': '设置禁用 disabled = true',
  'Your historical score': '你的历史得分',
  'Decimal score': '小数分',
  'Custom font size(15px)': '自定义字体大小(15px)',
  'Custom star, some symbols like ♥ ❤ are not suitable.': '自定义星标，某些符号如♥ ❤并不合适。',
  'Love': '爱心',
  'Use HTML': '使用HTML',
  'Sun': '太阳',
  'Smiley': '笑脸',
  'Different stars': '不同的星标',
  'Embarrassed': '囧字',
  'Two-way binding': '双向绑定',
  'Current val': '当前得分',
  'Set minimum': '设置最小值',
  'Min = 3': '最小值 = 3',
  'Value': '值',
  'keyword': '关键字',
  'set focus': '设置焦点',
  'set value': '设置值',
  'no placeholder, the current value is : ': '无 placeholder，当前值为：',
  'get full value': '获取完整值',
  'with placeholder': '有 placeholder',
  'without title': '无标题',
  'set value=gx': '设置 value=广西',
  'readonly, displays just like a cell': '只读，显示为 cell 样式',
  'use plain options': '使用纯选项',
  'boolean selector: ': '布尔选择器：',
  'set valueMap for directly using API data': '设置 valueMap 直接使用 API 数据',
  'size=40px': '尺寸=40px',
  'In progress': '进行中',
  'Show space': '显示间隔',
  'Space': '间隔',
  'Now showing': '正在上映',
  'Coming soon': '即将上映',
  'Use wiux-1px style': '使用 wiux-1px 样式',
  'THX to: https://github.com/wechatui/swiper': '感谢: https://github.com/wechatui/swiper',
  'In list mode, default height is 180px. If aspect-ratio is set, height is calculated based on width': 'list模式下，默认高度为180px, 如果设置aspect-ratio会根据宽度自动计算高度',
  'Image Source: http://www.gratisography.com/': '图片来源: http://www.gratisography.com/',
  'current index: ': '当前索引: ',
  'go to 0': '跳转到 0',
  'go to 1': '跳转到 1',
  'go to 2': '跳转到 2',
  'Gorgeous divider': '华丽的分割线',
  'Set min-moving-distance to 120': '设置min-moving-distance为120',
  'Set aspect-ratio to auto-calculate height based on width': '设置aspect-ratio, 将自动根据宽度计算高度',
  'Auto play': '自动轮播',
  'use swiper-item for image list': '使用 swiper-item 展示图片列表',
  'set index = 1 with swiper-item': '设置 index = 1 使用 swiper-item',
  'Async setting list data': '异步设置列表数据',
  'Load list1': '加载列表1',
  'Load list2': '加载列表2',
  'Use swiper-item for custom content, define height with height prop': '引入swiper-item自定义item内容，用height定义高度',
  'Vertical text scroll': '垂直方向文字滚动',
  'Loop mode': '循环模式',
  'Loop mode (only two items and clickable)': '循环模式（只有两个且可点击）',
  'It is everywhere': '它无孔不入',
  'You have nowhere to hide': '你无处可藏',
  'It is not hateful': '不是它可恶',
  'It just does not understand you': '而是它不懂你',
  'We are trying': '我们试图',
  'To make some changes': '做些改变',
  'User A completed a task and received 20 coins': '义务爱了 完成传奇世界H5-王者归来任务 获得20金币',
  'User B exchanged a gift pack and spent 30 coins': '基本世神 兑换《传奇世界H5》畅玩级礼包 消耗30金币',
  'User C completed a task and received 30 coins': '零哥章魚 完成传奇世界H5-王者归来任务 获得30金币',
  'User D exchanged a food coupon and spent 20 coins': '做迎而為 兑换【饿了么】畅享美食红包 消耗20金币',
  'User E exchanged a food coupon and spent 20 coins': '只知道不知道 兑换【饿了么】畅享美食红包 消耗20金币',
  'Provinces': '省份',
  'gx': '广西',
  'gd': '广东',
  'yes': '是',
  'no': '否',
  'Simple': '简单',
  'Switch icons': '切换图标',
  'Wechat': '微信',
  'Message': '消息',
  'Explore': '发现',
  'tabbar': '标签栏',
  'one': '一',
  'two': '二',
  'Not shipped': '未发货',
  'All orders': '全部订单',
  'Manual switch': '手动切换',
  'Fixed bar width': '定义bar固定宽度',
  'Define bar width with function': '使用函数定义bar宽度',
  'Set bar color': '设置bar颜色',
  'Set different active styles': '设置不同的选中样式',
  'No animation animate=false': '无动画效果 animate=false',
  'Not full width': '不满屏',
  'Disabled tab': '禁用 disabled',
  'Set badge': '设置徽章 badge',
  'Received messages': '收到的消息',
  'Sent messages': '发出的消息',
  'Auto scroll': '自动滚动 scroll',
  'Set scroll threshold': '设置滚动阈值 scroll threshold',
  ' Container': ' 容器',
  'Add tab item': '添加标签',
  'Remove tab item': '移除标签',
  'Active next current: ': '激活下一个 当前: ',
  'Active prev current: ': '激活上一个 当前: ',
  'scroll tab (sticky demo)': '滚动 tab (sticky 演示)',
  'Featured': '精选',
  'Delivery': '外卖',
  'New': '新增',
  'Now screening': '正在放映',
  'Upcoming': '即将上映',
  '【Guangdong】 Guangzhou has been sent': '【广东】 广州市 已发出',
  'STO courier Guangzhou xxx has picked up': ' 申通快递员 广东广州 收件员 xxx 已揽件',
  'Merchant is notifying courier for pickup': ' 商家正在通知快递公司揽件',
  'Timeline Node ': '时间线节点 ',
  'index ': '索引 ',
  'Set to 6 nodes': ' 设置为 6 个节点',
  'Set to 3 nodes': ' 设置为 3 个节点',
  'Top': '顶部',
  'Middle': '中间',
  'Bottom': '底部',
  'Basic usage': '基本使用',
  'type is text': 'type为text',
  'type is cancel': 'type为cancel',
  'type is warn': 'type为warn',
  'time is 1s': 'time为1s',
  'Very long text': '很长的文字',
  'Success~': '成功啦~',
  'Display time 1s': '显示时间1s',
  'type is success': 'type为success',
  'Default switch': '默认',
  'use text function': '使用文本函数',
  'initializing~': '初始化中~',
  'initialization done(click to close me)': '初始化完成(点击关闭)',
  'ViewBox basic usage': 'ViewBox 基本使用',
  'This is line': '这是第',
  'for scroll testing': '行内容，用于测试滚动',
  'Scroll to top': '滚动到顶部',
  'Scroll to bottom': '滚动到底部',
  'Wechat Emotion List': '微信表情列表',
  'Default is empty': '默认为空',
  'Please select address': '请选择地址',
  'Value above': '上面value值',
  'submit': '提交',
  'primary': '主要',
  'link': '链接',
  'Go to demo list': '前往 demo 列表',
  'Back': '后退',
  'action type': 'action 类型',
  'reset': '重置',
  'mini': '迷你',
  'plain': '朴素',
  'warn': '警告',
  'you can customize styles': '你可以自定义样式',
  'disable submit': '禁用提交',
  'disable primary': '禁用主要',
  'disable Delete': '禁用删除',
  'disable mini submit': '禁用迷你提交',
  'disable mini primary': '禁用迷你主要',
  'disable mini Delete': '禁用迷你删除',
  'disable plain': '禁用朴素',
  'disable plain primary': '禁用朴素主要',
  'use :text and :disabled': '使用 :text 和 :disabled',
  'combined with flexBox': '与 flexBox 组合',
  'iOS Gradients(v2.7.4)': 'iOS 渐变(v2.7.4)',
  'iOS Gradients': 'iOS 渐变',
  'Counterclockwise': '逆时针',
  'Gradient': '渐变',
  'Show/Hide': '显示/隐藏',
  'Use .sync': '使用 .sync',
  'Show toast': '显示 toast',
  'Click mask to close': '点击遮罩自动关闭',
  'Custom dialog style': '自定义 dialog 容器样式',
  'Very long content': '很长很长的内容',
  'show toast': '显示 toast',
  'Long content': '很长很长的内容',
  'used in cell': '用于 cell 中',
  'Page title': '页面标题',
  'Page title using title': '使用title的页面标题',
  'Hide back button': '不显示返回按钮',
  'Empty back button': '空文本返回按钮',
  'Show more menu': '显示更多菜单',
  'Show feedback link button': '显示反馈链接按钮',
  'Feedback': '反馈',
  'Very long text header': '长长长长长长长文本',
  'Show left hook': '显示左挂钩',
  'Close': '关闭',
  'overwrite-left': 'overwrite-left',
  'custom background color': '自定义背景色',
  'slot:overwrite-title': 'slot:overwrite-title',
  'load error': '加载失败',
  'Disable built-in validation': '禁用内置验证及显示成功或者错误样式',
  'noValidate': '禁用验证',
  'set success': '设置成功',
  'set error': '设置错误',
  'set empty': '设置空',
  'is-type with function': 'is-type 传入 function',
  'Must input 2333': '必须输入2333',
  'Phone format': '手机号码格式化',
  'value': 'value',
  'Use icon instead of title': '使用icon代替title',
  'max is alias of maxlength': 'max 是 maxlength 的别名',
  'max=5': 'max=5',
  'debounce = 500': '防抖 debounce = 500',
  'debounce': '防抖',
  'set type = tel': '设置 type = tel',
  'set red': '设置红色',
  'set green': '设置绿色',
  'set default': '设置默认',
  'Hide clear button': '不显示清除按钮',
  'focus event': 'focus事件',
  'focus-handler': 'focus-handler',
  'Set is-type=china-name': '设置 is-type=china-name',
  'Name': '姓名',
  'Please enter name': '请输入姓名',
  'Set keyboard=number and is-type=china-mobile': '设置 keyboard=number 和 is-type=china-mobile',
  'Phone number': '手机号码',
  'Please enter phone number': '请输入手机号码',
  'Set is-type=email': '设置 is-type=email',
  'Email': '邮箱',
  'Please enter email': '请输入邮箱地址',
  'Set min=2 and max=5': '设置 min=2 和 max=5',
  '2-5 characters': '2-5个字符',
  'Confirm input': '确认输入',
  'Please enter 6 digits': '请输入6位数字',
  'Please confirm 6 digits': '请确认6位数字',
  'enter event': 'enter事件',
  'Press enter after input': '输入后回车',
  'Verification code': '验证码',
  'Send verification code': '发送验证码',
  'required===true': '必填 required===true',
  'click to get valid value': '点击获取有效值',
  '$valid value:': '$valid value:',
  'Not required===false': '非必填 required===false',
  'Listen on-change event': '监听 on-change 事件，在调试窗口中输出',
  'Set width to 100px': '设置宽度为100px',
  'Round button': '圆形按钮',
  'Set step to 0.5': '设置步长为0.5',
  'Set value to 1, min to -5, max to 8': '设置值为1，最小值为-5，最大值为8',
  'Set as fillable': '设置为可输入',
  'Set as readonly': '设置为只读',
  'Set align left': '设置为左对齐',
  'Value map': '值转换 map',
  'Default true': '默认 true',
  'Default false': '默认 false',
  'prevent default': '手动控制',
  'I am red': '我是红色',
  'in processing': '处理中',
  'Product': '产品',
  'Price': '价格',
  'cell-bordered=false': '设置 cell-bordered=false',
  'content-bordered=false': '设置 content-bordered=false',
  'full-bordered': '设置 full-bordered',
  'Hint': '提示',
  'Hide counter': '不显示计数器',
  'Auto height': '自动高度',
  'Write something': '随便写点什么',
  'Set height to 200px': '设置高度为200像素',
  'prop:mask': '设置mask属性',
  'Auto upload': '自动上传',
  'Manual upload': '手动上传',
  'Delete success': '删除成功',
  'Input': '输入框',
  'Textarea': '文本域',
  'Number': '数字框',
  'PopupRadio': '单选框',
  'PopupPicker': '选择器',
  'common form components': '通用表单组件',
  'Input is required': '输入框必填',
  'Textarea is required': '文本域必填',
  'Number must > 0': '数字必须>0',
  'Datetime is required': '日期时间必填',
  'PopupRadio is required': '单选框必填',
  'PopupPicker is required': '选择器必填',
  'Submit': '提交',
  'Reset': '重置',
  'clearValidate': '清除验证',
  'Validation failed': '验证失败',
  'submit handler: valid success': '验证成功',
  '<span class="menu-title">Language</span>': '<span class="menu-title">语言</span>',
  '中文': '中文',
  'English': '英文',
  "Hi, I'm Wiux.": '我是Wiux',
  'Color:': '颜色:',
  'Placement': '位置',
  'Control params': '控制参数',
  'Replace text': '替换文本',
  'Scroll bar': '滚动条',
  'The mask cannot be clicked!': '遮罩层不能点击',
  "I'm on top. Hide in 1s.": "我在顶部，1秒后隐藏",
  "I'm on bottom.": "我在底部",
  'Go': '出发',
  'placement': '位置',
  'push': '推送',
  'overlay': '覆盖',
  'Drawer demo': '抽屉演示',
  'Live Demo': '查看Demo',
}